MVVMForms/MVVMFormsApp/Pages/HomeTabbedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MVVMFormsApp.Pages.HomeTabbedPage" 
    xmlns:base="clr-namespace:MVVMForms;assembly=MVVMForms" 
    xmlns:pages="clr-namespace:MVVMFormsApp.Pages;assembly=MVVMFormsApp" 
    xmlns:controls="clr-namespace:MVVMFormsApp.Controls;assembly=MVVMFormsApp" 
    
    base:MvvmFormsServiceLocator.AutoWireViewModel="true" Title="{Binding Title}" BarBackgroundColor="#ED1C23" BarTextColor="White" BackgroundColor="White">

    <!--xmlns:behaviors="clr-namespace:MVVMForms;assembly=MVVMForms" -->
      
    <base:CustomNavigationView Title="Schedule" Icon="Home">
        <x:Arguments>
            <pages:LandingPage />
        </x:Arguments>
    </base:CustomNavigationView>
    <ContentPage Title="Categories" Icon="Category" BackgroundColor="Yellow">
        <StackLayout>
            <Label Text="Green" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Margin="5" />
            <BoxView Color="Green" VerticalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Wishlist" Icon="Wishlist">
        <StackLayout>
            <Label Text="Blue" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Margin="5" />
            <BoxView Color="Blue" VerticalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Cart" Icon="Cart">
        <StackLayout>
            <Label Text="Red" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Margin="5" />
            <BoxView Color="Red" VerticalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage>
        <ContentPage Title="Account" Icon="Account">
        <StackLayout>
            <Label Text="Yellow" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Margin="5" />
            <BoxView Color="Yellow" VerticalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage>
    
</TabbedPage>