MVVMForms/MVVMFormsApp/Pages/LandingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MVVMFormsApp.Pages.LandingPage" xmlns:base="clr-namespace:MVVMForms;assembly=MVVMForms" xmlns:behaviors="clr-namespace:MVVMForms;assembly=MVVMForms" xmlns:localbehaviors="clr-namespace:MVVMFormsApp.Behaviors;assembly=MVVMFormsApp" xmlns:controls="clr-namespace:MVVMFormsApp.Controls;assembly=MVVMFormsApp" base:MvvmFormsServiceLocator.AutoWireViewModel="true">
    <!--BackgroundColor="#FFF200"-->
    <base:BasePage.Content>
        <StackLayout Orientation="Vertical">
            <!--            <StackLayout>
                <Entry Text="{Binding Name.Value}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateNameCommand}" />
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry" Binding="{Binding Name.IsValid}" Value="False">
                            <Setter Property="localbehaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <Label Text="{Binding Name.Errors, Converter={StaticResource FirstValidationErrorConverter}" Style="{StaticResource ValidationErrorLabelStyle}" />
                <Button IsEnabled="{Binding EnableClickMeButton}" Text="Click Me" Command="{Binding SaveName}" />
            </StackLayout>-->
            <StackLayout>
                <ListView ItemsSource="{Binding Products}" HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <RelativeLayout>
                                    <Image Source="{Binding ImageUrl}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, Property=Height}" />
                                    <Grid Padding="10" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, Property=Height}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70*" />
                                            <RowDefinition Height="30*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60*" />
                                            <ColumnDefinition Width="30*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Row="0" Grid.ColumnSpan="3">
                                        </StackLayout>
                                        <Label Grid.Row="1" Grid.Column="0" YAlign="Center" HorizontalTextAlignment="Start" />
                                        <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="EndAndExpand" Margin="0">
                                            <controls:RoundLabel CornerRadius="5" Margin="0" Text="{Binding Price}" BackgroundColor="#ED1C23" YAlign="Center" XAlign="Center" TextColor="White" Font="Large" />
                                        </StackLayout>
                                        <Image Grid.Row="1" Grid.Column="2" />
                                    </Grid>
                                </RelativeLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="ItemSelected" Command="{Binding NavigateToDetailPage}" />
                    </ListView.Behaviors>
                </ListView>
            </StackLayout>
        </StackLayout>
    </base:BasePage.Content>
</base:BasePage>